<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Webpage</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to My Responsive Webpage</h1>
    </header>
    <main>
        <section class="content">
            <div class="box">Box 1</div>
            <div class="box">Box 2</div>
            <div class="box">Box 3</div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Responsive Design Example</p>
    </footer>
</body>
</html>
