/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

header {
    background-color: #007bff;
    color: white;
    padding: 20px;
    text-align: center;
}

main {
    padding: 20px;
}

.content {
    display: flex;
    gap: 20px;
    justify-content: space-around;
}

.box {
    flex: 1;
    padding: 20px;
    background-color: #f4f4f4;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 5px;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #222;
    color: white;
}

/* Media Queries */
@media (max-width: 768px) {
    .content {
        flex-direction: column;
    }

    .box {
        margin-bottom: 20px;
    }
}

@media (max-width: 480px) {
    header h1 {
        font-size: 18px;
    }

    .box {
        font-size: 14px;
        padding: 15px;
    }

    footer p {
        font-size: 12px;
    }
}
